PORT=4000
dkV4gSQ2A13WHBIb
# MongoDB
MONGODB_URL="mongodb+srv://ttung2827:dkV4gSQ2A13WHBIb@cluster0.fgdu89k.mongodb.net"

# Inngest
INNGEST_EVENT_KEY=4jV8X0HJZ6neqA6sOWTsL4djCp7lvyeO-15BuLrG5yM_W4MnV7i7STEe4V4UfgbS_L7mO-Go6mu43SDjA57aNQ
INNGEST_SIGNING_KEY=signkey-prod-206e81d032c66dfd5ce886f2a498c6e7fcbe1d045b27dee9aa25a8e7675b9939

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1kb2UtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZssfCONHNdrdceErtv2NniyOymcgB5orMstFzMEPOi

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_lt0KxXHc2HFrr4ohrqL4nbB4PNY='
IMAGEKIT_PRIVATE_KEY='private_gwVYVPWinjT7vOGMIx5lTdXA++w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dinotimo1909'
